{
  "name": "eslint-config-node-moar",
  "version": "0.7.2",
  "description": "The linter config and plugins for people who does not want to be standard but wants moar",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ildella/eslint-config-node-moar"
  },
  "author": {
    "name": "Daniele Dellafiore",
    "email": "daniele@dellafiore.net"
  },
  "contributors": [],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "nodejs"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0 --config src/config.js",
    "print": "eslint --print-config src/config.js >> all-config.js"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-promise": ">=5.0.0",
    "eslint-plugin-security": ">=1.5.0",
    "eslint-plugin-sonarjs": ">=0.5.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sonarjs": "0.14.0"
  }
}
